{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "import",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/import.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "export",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/export.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "yup",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_yup.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        // typings
        {
            "name": "rna_stubgen",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/scripts/rna_stubgen.py",
            "args": [
                "typings"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "mathutils_stubgen",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/scripts/mathutils_stubgen.py",
            "args": [
                "typings"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "bmesh_stubgen",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/scripts/bmesh_stubgen.py",
            "args": [
                "typings"
            ],
            "console": "integratedTerminal"
        },
        // pyqt
        {
            "name": "gui",
            "type": "debugpy",
            "request": "launch",
            "module": "gui"
        },
    ]
}